<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Password Generator</h1>
      </header>
      <div class="card">
        <div class="card-header">
          <h2>Generate a Password</h2>
        </div>
        <div class="card-body">
          <textarea
            readonly
            id="password"
            placeholder="Your Secure Password"
            aria-label="Generated Password"
          ></textarea>
        </div>
        <div class="card-footer">
          <button id="generate"  class="btn">Generate Password</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>



    <div class="footer">
      <p>Magdi Tiea &nbsp; <a href="https://github.com/ttmgs"><i class="fa fa-github" href="#" style="font-size:36px"></i></a>
        <p><a href="mailto: magditiea@gmail.com">magditiea@gmail.com</a></p></p>
    
    </div>
    
  </body>
</html>

